<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="日记 随想 随笔 十六"><meta name="keywords" content="随笔"><meta name="author" content="梦.月下无痕,undefined"><meta name="copyright" content="梦.月下无痕"><title>日记 随想 随笔 十六【梦里的小窝】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/Ghabeno.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/Ghabeno.png"></div><div class="author-info-name">梦.月下无痕</div><div class="author-info-description">醉后不知天在水，满船清梦压星河。</div><div class="links-buttons"><a class="links-button button-hover" href="https://weibo.com/u/5629375577" target="_blank">新浪微博<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:3210802833@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3210802833&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">10</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">8</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a><a class="menu-item" href="/help">menu.help</a></nav><div class="right-info"><a class="title-name" href="/">梦里的小窝</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">日记 随想 随笔 十六</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-05-15 | 更新于 2020-05-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div></div></div><div class="main-content"><p>5月4日 星期一 21：38 黯淡的 明亮的<br>纵使是假期呢 也一如往常 待在家中<br>近来的天气有些炎热了 为了躲避白日的阳光 即使是在家里 我自己屋子的窗帘 也是拉紧的<br>不过也常常因为这样 被妈妈抱怨<br>说屋子应该多通风才对<br>我自己倒是没什么感觉</p>
<p>拆洗了一下网罩和扇叶 我又和这台“老朋友”见面了<br>作为一台风扇 它的年龄比我都大 一点都不夸张<br>小时候 都是它陪我度过夏季炎热的漫漫长夜<br>它就那么一直转啊转啊 送来凉爽<br>从没有我 转啊转 转到有了我<br>从有了我 转啊转 转到我长大了<br>直到现在</p>
<p>夜晚到来 气温也不再像白昼那么令人心烦<br>今天 住在城市那一边的姐姐依然也来做客<br>“我们出去散散步吧”<br>我这样对姐姐说<br>“难得啊”<br>姐姐把电动车钥匙放在玄关上<br>“那今天就不骑车回去了 你送送我吧”<br>“好”</p>
<p>我们就这样走 走出了小区大门<br>晚上七点刚过 天空仍然残留着太阳的痕迹<br>车流往来 这里已经变得熟悉了<br>我们选择了沿江的一条路 虽然更绕远<br>但是不会像另一条路那么闷热和无趣</p>
<p>一路走 一路说<br>说起我的大学生活<br>说起我的舍友<br>说起我新交的朋友<br>说起 和他的决裂<br>说起无奈的现实<br>说起 沉默……<br>滨江路的小径总有很多人来往<br>我和姐姐依然<br>一路走 一路说</p>
<p>遥远的夜空 一簇亮光闪烁<br>我依然辨不清方向<br>它只是匆匆飞过？还是挂在天空？<br>我问姐姐 她也不知道</p>
<p>江滨广场的石头长凳  依然残留着白日里积攒的余温<br>走累了 我和姐姐在这里坐下休息<br>江面的风 很柔<br>姐姐谈到了 我家人的事情<br>“之前 我无论如何也想不到<br>这种事情会发生在我身上”我看似很平淡地说<br>但是内心<br>全然没有曾经<br>说出“我只希望你们能好”这样的自信<br>姐姐并没有一味地安慰 而是开导起我来<br>从家庭 到担当<br>姐姐并不比我大多少 但是已经成家的她显然成熟了很多<br>倒不如说 一直都是这样<br>“我啊 谈家庭 还早着呢”我只能勉强笑笑<br>“迟早都会到那一步的…”<br>“是啊”<br>“到了那个时候可就不能三心二意了”<br>“什么时候都不能三心二意啊”<br>“……”</p>
<p>汽笛长鸣 一艘渡轮从长江对岸缓缓驶来<br>不知不觉 半个多小时过去了<br>我的双手撑在石头长凳的鹅卵石栏杆上<br>手掌上都是凹凸不平的小印子</p>
<p>时间不早了<br>该回家了</p>
<p>———————————</p>
<p>5月14日 星期四 22：44 终将遗忘</p>
<p>很久很久以前<br>有这样一个人<br>他很想帮助别人 并且认为凭借自己只需要说说话 帮助别人 绰绰有余<br>但是有一个要求 不能是他身边见过的人<br>于是他开始写信<br>写到天南海北<br>写给谁不重要<br><em>“请需要帮助的人给个回信”</em>他这样写<br>他享受这个过程 也很乐意回复那些回信的人<br>他收到的回信很多<br>他再次回复的回信也很多<br>可他自己却越来越困惑<br>原来世间的困扰有那么多<br>原来有些事情根本不可能依靠几句话语解决<br>原来自己的行为并不受欢迎<br>原来自己如此的无知与无能<br>原来自己所做的一切都只是为了<br>给自己的内心找些有用的借口<br>原来自己存在的价值正在一点点消失<br>或者说那些虚妄的价值根本就不存在<br>原来他真的只是在逃避</p>
<p>当所有这些在他脑海里出现的时候<br>他把羽毛笔扔进了垃圾桶<br>揉碎了曾经写下的信件<br>从此消失在人们的眼中</p>
<p>———————————</p>
<p>子豪<br>2020年5月14日  星期四 23：06<br>记毕</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">梦.月下无痕</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="/www.ghabeno.in/2020/05/15/diary2/">www.ghabeno.in/2020/05/15/diary2/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="www.ghabeno.in">梦里的小窝</a>！</span></div></div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/06/17/excerpts1/"><i class="fas fa-angle-left">&nbsp;</i><span>潮声小镇</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/04/11/note1/"><span>工商管理-学习笔记1</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 By 梦.月下无痕</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>